<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="style.css" />
		<link rel="shortcut icon" href="/nficon2016.ico" type="image/x-icon" />
		<title>Document</title>
	</head>	
	<p>
		Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia, voluptatibus
		ratione! Aliquid, perferendis totam? Ipsum, architecto maiores quasi et
		eaque dicta. At cupiditate sed possimus dolore est eligendi mollitia rerum!
	</p>
	<body>
		<div id="login">
			<h1>login</h1>
		</div>
		<footer>
			<div>
				<p>¿Preguntas? Llama al <a href="">0800 345 1593</a></p>
			</div>
			<div>
				<ul>
					<li>
						<a href="">Preguntas Frecuentes</a>
					</li>
					<li>
						<a href="">Centro de ayuda</a>
					</li>
					<li>
						<a href="">Términos de uso</a>
					</li>
					<li>
						<a href="">Privacidad</a>
					</li>
					<li>
						<a href="">Preferencias de cookies</a>
					</li>
					<li>
						<a href="">Información Corporativa</a>
					</li>
				</ul>
			</div>
			<div>
				<select>
					<option value="es">Español</option>
					<option value="en">English</option>
				</select>
			</div>
		</footer>
	</body>
</html>
